# SeleniumCode

./: .classpath  .project  New Text Document.txt  pom.xml  regression_suite.xml
src/main/java/com/qa/baseclass/: BaseClass.java
src/main/java/com/qa/config/: config.properties
src/main/java/com/qa/pages/: HomePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java  SearchPage.java
src/main/java/com/qa/reports/: ExtentReportListener.java
src/main/java/com/qa/testdata/: TestData.xlsx
src/main/java/com/qa/utilities/: TestUtil.java  WebEventListener.java
src/main/resources/: log4j.properties
src/test/java/com/qa/test/: HomePageTest.java  LoginPageTest.java  RegistrationPageTest.java
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite1/: Regression1.html  Regression1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.test.HomePageTest.xml  TEST-com.qa.test.LoginPageTest.xml  TEST-com.qa.test.RegistrationPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
