<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>GP1</groupId>
 <artifactId>AID1</artifactId>
 <version>1.0-SNAPSHOT</version>
 
 <name>AID1</name>
 <url>http://repo1.maven.org/</url>
 <dependencies>


<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <version>6.11</version>
    <scope>compile</scope>
</dependency>

<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.59</version>
</dependency>

  </dependencies>
 <build>
 	<plugins>
 	 	 		<plugin>
 	 			<groupId>org.apache.maven.plugins</groupId>
 	 			<artifactId>maven-surefire-plugin</artifactId>
 	 			<version>3.0.0-M5</version>
 	 			<configuration>
          <suiteXmlFiles>
          <suiteXmlFile>regression_suite.xml</suiteXmlFile>
          </suiteXmlFiles>
          </configuration>
 	 		</plugin>
 	</plugins>
 </build>
</project>

